PAYPAL_CLIENT_ID='AelaPKxlmfIvKovXUXO5LTB82IABB0Uji89Mum4e1DLEfcbkAOJRtTl2azxNzuYrj32faRkIpXgoyxLT'

# MONGO_URL="mongodb+srv://MH_db1996:mh221096@cluster0.mjypt.mongodb.net/auth-demo?retryWrites=true&w=majority"

